要行动的时候，让自己先奔跑起来。
------------------------------------------
基本策略
确定位置：内线、外线
接到球后，
    看队友有机会
        yes:立刻传
        no :自己带球动起来寻求突破机会和传球机会
            机会OK
                yes:上
                no :找机会传出(因为体力可能不够，传出后)
防守的时候：
    盯着人+预判+篮板
未持球进攻的时候：
    内线 外线频繁变换，找机会，不要不动，不动是没有机会的
------------------------------------------
当前练习：
进攻: 带球动起来、内线外线频繁变换、
防守：盯着人+预判+篮板
跳跃
传球
------------------------------------------
20220914
上篮用不出：找机会就实践，有空多练习
跨下拉球用不出:找机会就实践，有空多练习
运球被抢走：实践，左手卡位，右手远点，适当诱惑后，拉到背后
运球丢球：多练习运球
------------------------------------------
20220914
信心 不要怂
控球的时候，时刻在脑海里面有队友的位置情况
准备投球的时候，看篮下是否有队友，尝试传一个
接到球后，机会不好，立刻传出
抢到篮板，看人传球
接球瞬间就是机会
------------------------------------------
20221108
接球后，速度先要拉起来
防不住 就顶住腰
------------------------------------------
20230412
接球后，速度先要拉起来,投球，做这些事情的时候
要绷住气，尽全力做好。嘻哈是弄不好的
预判下一步动作，比如，准备好接球，就想好下一步要做什么
尝试一下习惯的形成，训练一些习惯
持球后不要急，冷静思考
------------------------------------------
202300828
发现投篮力量在于右脚，右脚发力，手臂控制好方向，力度，弧线
发现进攻的时候，持球人，没有机会传球，那就做接应，找到好位置，让他便于传球
